# Xinetd service for CTF competitions

defaults
{
    instances = 100
    cps = 25 30
    log_type = FILE /var/log/xinetd
    log_on_success = HOST PID DURATION
    log_on_failure = HOST
}

service ctf
{
    type = UNLISTED
    socket = stream
    protocol = tcp
    wait = no
    user = ctf
    server = /home/ctf/challenge
    port = 9091
    disable = no
}
